# SmartBodyAI

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
DICOM/: NCKUH0002.dicm  NCKUH0006.dicm  NCKUH0007.dicm
docs/: README.md  SMART on FHIR App 啟動與授權設計說明.md  production-environment-variable-sop.md  second-stage-testing-checklist.md  smart-on-fhir-standalone-checklist.md
docs/architecture/: smartagentapi-inference-pipeline.md  system-architecture.md
docs/changelog/: CHANGELOG.md
docs/guidelines/: coding-conventions.md  constraints.md  contributing.md  versioning.md
docs/operations/: fhir-sample-bundle.json  smart-on-fhir-standalone-checklist.md
docs/prd/: product-requirements.md  smartagentapi-prd.md  smartbodyai-prd.md
docs/reference/: api-reference.md  body-composition-and-risk-models.md  data-dictionary.md  (+2 more)
scripts/: Test-DocsEncoding.ps1
source/SmartAgentApi/SmartAgentApi/: Program.cs  SmartAgentApi.csproj  SmartAgentApi.http  WeatherForecast.cs  appsettings.json  nlog.config
source/SmartAgentApi/SmartAgentApi/Controllers/: DicomPackController.cs  WeatherForecastController.cs
source/SmartAgentApi/SmartAgentApi/Models/: BodyAIResult.cs  PatientDataModel.cs
source/SmartAgentApi/SmartAgentApi/Services/: PushToAiService.cs
source/SmartBodyAI/SmartBodyAI/: Program.cs  SmartBodyAI.csproj  SmartBodyAI.sln  appsettings.json  nlog.config
source/SmartBodyAI/SmartBodyAI/Components/: App.razor  Routes.razor  _Imports.razor
source/SmartBodyAI/SmartBodyAI/Components/Commons/: UploadDicomDialog.razor  UploadDicomDialog.razor.cs  UploadDicomDialog.razor.css
source/SmartBodyAI/SmartBodyAI/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  NavMenu.razor  NavMenu.razor.css
source/SmartBodyAI/SmartBodyAI/Components/Pages/: AIResultPage.razor  AIResultPage.razor.cs  Counter.razor  HealthCheckPage.razor  HealthCheckPage.razor.cs  HealthCheckPage.razor.css  Home.razor  Home.razor.cs  LaunchPage.razor  PatientInformationPage.razor  PatientInformationPage.razor.cs  SmartChecklistPage.razor  SmartChecklistPage.razor.cs  SmartChecklistPage.razor.css
source/SmartBodyAI/SmartBodyAI/Components/Views/: AIResultView.razor  AIResultView.razor.cs  AIResultView.razor.css  LaunchView.razor  LaunchView.razor.cs  LaunchView.razor.css  PatientInformationView.razor  PatientInformationView.razor.cs  PatientInformationView.razor.css
source/SmartBodyAI/SmartBodyAI/Helpers/: FileName.cs  MagicObjectHelper.cs  PkceHelper.cs
source/SmartBodyAI/SmartBodyAI/Models/: AIResultModel.cs  BodyAIResult.cs  ConfigurationFieldDiagnostic.cs  HealthCheckSummary.cs  HealthIndicatorResult.cs  HealthIndicatorStatus.cs  OrderItemResult.cs  PatientDataModel.cs  PatientInformationModel.cs  ProcessModel.cs  ProcessStepEnum.cs  SettingModel.cs  SmartAppSettingModel.cs  SmartAuthorizationRequest.cs  SmartAuthorizationRequestContext.cs  SmartCallbackValidationResult.cs  SmartChecklistItem.cs  SmartChecklistPageModel.cs  SmartChecklistSection.cs  SmartChecklistSnapshot.cs  SmartChecklistSnapshotApplyResult.cs  SmartChecklistSnapshotItem.cs  SmartDiscoveryResult.cs  SmartResponse.cs  SmartTokenValidationResult.cs  SystemInformationModel.cs  VitalSignsResult.cs
source/SmartBodyAI/SmartBodyAI/Properties/: launchSettings.json
source/SmartBodyAI/SmartBodyAI/Servicers/: DicomService.cs  OAuthStateStoreService.cs  SettingService.cs  SmartAppSettingService.cs
source/SmartBodyAI/SmartBodyAI/Services/: ConfigurationDiagnosticsService.cs  HealthCheckService.cs  ISmartAuthorizationService.cs  ISmartDiscoveryService.cs  SmartAuthorizationService.cs  SmartChecklistPersistenceService.cs  SmartChecklistTemplateService.cs  SmartDiscoveryService.cs
source/SmartBodyAI/SmartBodyAI/wwwroot/: app.css  page9.html
source/SmartBodyAI/SmartBodyAI/wwwroot/js/: smart-checklist.js
(+19 files in other folders)
