<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="1.5.1" />
		<PackageReference Include="Hl7.Fhir.R4" Version="6.0.1" />
		<PackageReference Include="Syncfusion.Blazor" Version="26.2.13" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.13" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

</Project>
