<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<UserSecretsId>SmartBodyAI-fb08d114-d012-4444-894c-ce68e1fe9af1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Datas\sample1.png" />
	  <None Remove="Datas\sample2.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Datas\sample1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Datas\sample2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="1.5.1" />
		<PackageReference Include="fo-dicom.Codecs" Version="5.16.5.1" />
		<PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.2.5" />
		<PackageReference Include="Hl7.Fhir.R4" Version="6.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.5.0" />
		<PackageReference Include="Syncfusion.Blazor" Version="26.2.13" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.13" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

</Project>
